<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cabeçalho separado</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
.nav-item:not(:last-child) {
  border-right: 5px solid #ddd;
}

    .btn-sair {
      background-color: #f3e8f1;
      color: #007bff;
      border: none;
      padding: 10px 40px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.10s ease;
    }

    .btn-sair:hover {
      background-color: #007bff;;
    }

    .icon {
      margin-right: 10px;
    }

    
    #abrir-chamado, 
    #consultar-chamado, 
    #fulano-de-tal {
      height: calc(100vh - 70px); 
    }

    .container-fluid {
      margin-top: 25px; 
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#inicio">início</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#abrir-chamado">Abrir Chamado</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#consultar-chamado">Consultar Chamado</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#fulano-de-tal">Fulano de Tal</a>
      </li>
      <li class="nav-item ml-auto">
        <a href="sair.html" class="btn-sair">Sair</a>
      </li>
    </ul>

    <div class="tab-content">
      <div id="inicio" class="tab-pane fade show active">
        
        
      </div>
      <div id="abrir-chamado" class="tab-pane fade">
        <h3>Abrir Chamado</h3>
        
      </div>
      <div id="consultar-chamado" class="tab-pane fade">
        <h3>Consultar Chamado</h3>
    
      </div>
      <div id="fulano-de-tal" class="tab-pane fade">
        <h3>Fulano de Tal</h3>
        
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
