<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            color:#007bff; ;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .btn {
            background-color: #007bff;;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #007bff;;
        }
    </style>
</head>
<body>
    <h1>Obrigado por usar nosso sistema!</h1>
    <p>Esperamos que sua experiência tenha sido positiva.</p>
    <a href="C:\Users\User\Desktop\portfolio\cabecalho.html" class="btn">Voltar à Página Inicial</a>
</body>
</html>
